{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      true,
      false,
      true,
      null,
      null,
      null,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 1334,
  "design-resolution-width": 750,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "map",
    "player",
    "bullet",
    "enemy",
    "pagodabastion",
    "gridmaps",
    "constructionarea",
    "uinode",
    "enemygenerators",
    "aiminglens"
  ],
  "last-module-event-record-time": 1576666739194,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 1334,
    "width": 750
  },
  "start-scene": "da615b69-ce32-4328-92f0-68c60929ba75",
  "use-customize-simulator": false,
  "use-project-simulator-setting": true
}